"C:\Program Files\JetBrains\CLion 2017.3.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\IntegralP.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\IntegralP.dir/objects.a @CMakeFiles\IntegralP.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -O3 -DNDEBUG   -Wl,--whole-archive CMakeFiles\IntegralP.dir/objects.a -Wl,--no-whole-archive  -o IntegralP.exe -Wl,--out-implib,libIntegralP.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\IntegralP.dir\linklibs.rsp
