"C:\Program Files\JetBrains\CLion 2017.3.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\Integral_p.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Integral_p.dir/objects.a @CMakeFiles\Integral_p.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Integral_p.dir/objects.a -Wl,--no-whole-archive  -o Integral_p.exe -Wl,--out-implib,libIntegral_p.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Integral_p.dir\linklibs.rsp
