"C:\Program Files\JetBrains\CLion 2017.3.4\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\MarichkaTriesCpp.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-6~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\MarichkaTriesCpp.dir/objects.a @CMakeFiles\MarichkaTriesCpp.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-6~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\MarichkaTriesCpp.dir/objects.a -Wl,--no-whole-archive  -o MarichkaTriesCpp.exe -Wl,--out-implib,libMarichkaTriesCpp.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\MarichkaTriesCpp.dir\linklibs.rsp
