"C:\Program Files\JetBrains\CLion 2017.3.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\threads.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-6~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\threads.dir/objects.a @CMakeFiles\threads.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-6~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\threads.dir/objects.a -Wl,--no-whole-archive  -o threads.exe -Wl,--out-implib,libthreads.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\threads.dir\linklibs.rsp
