/cygdrive/c/Users/schwajka/Desktop/CSUCU/2/2/CA/labs/2_making_tasks_parallel/code_arsen/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/cygdrive/c/Users/schwajka/Desktop/CSUCU/2/2/CA/labs/2_making_tasks_parallel/code_arsen/cmake-build-debug/CMakeFiles/edit_cache.dir
/cygdrive/c/Users/schwajka/Desktop/CSUCU/2/2/CA/labs/2_making_tasks_parallel/code_arsen/cmake-build-debug/CMakeFiles/parallel.dir
/cygdrive/c/Users/schwajka/Desktop/CSUCU/2/2/CA/labs/2_making_tasks_parallel/code_arsen/cmake-build-debug/CMakeFiles/notparallel.dir
